# Настройки БД
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=plugins
DB_PASSWORD=your_secure_password
DB_NAME=minecraft_db

# Секретный ключ для JWT (сгенерируй случайную строку, например openssl rand -hex 32)
SECRET_KEY=super_secret_key_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Настройки Telegram
TG_BOT_TOKEN=123456789:AAF...
